<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">       
    <color name="orange_light">#FFBB33</color>
    <color name="orange_normal">#FF8800</color>
    <color name="coral_light">#77ff0000</color>
    <color name="black_normal">#ff252525</color>
    <color name="transparent">#00000000</color>
</resources>